{% extends 'layout.html' %}
{% block heading %}Edit Drinker Information: {{drinker.name}}{% endblock %}
{% block content %}
<form action="{{url_for('edit_drinker', name=student.name)}}" method="POST">
  {{form.csrf_token}}
  <p>
    Name: {{form.name}}
    {% if form.name.errors %}
    <ul>{% for error in form.name.errors %}<li>{{error}}</li>{% endfor %}</ul>
    {% endif %}
  </p>
  <p>Restaurant(s) liked:
    <ul>
      {% for restaurant, field in form.restaurant_fields() %}
      <li>
        {{restaurant}}: {{field}}
        {% if field.errors %}
        <ul>{% for error in field.errors %}<li>{{error}}</li>{% endfor %}</ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </p>
 <p>Foods(s) liked:
    <ul>
      {% for food, field in form.food_fields() %}
      <li>
        {{food}}: {{field}}
        {% if field.errors %}
        <ul>{% for error in field.errors %}<li>{{error}}</li>{% endfor %}</ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </p>
 <p>Alergens(s) have:
    <ul>
      {% for alergens, field in form.alergens_fields() %}
      <li>
        {{alergens}}: {{field}}
        {% if field.errors %}
        <ul>{% for error in field.errors %}<li>{{error}}</li>{% endfor %}</ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </p>
  <hr/>
  <input type="reset" value="Reset"/>
  <input type="submit" value="Submit"/>
  {% if 'database' in form.errors %}<p>{{form.errors['database']}}</p>{% endif %}
</form>
{% endblock %}
